<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="录音列表"
        android:textSize="75px" />

    <ListView
        android:id="@+id/RecordListView"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:divider="#D4D4D4"
        android:dividerHeight="1dip"
        android:padding="10dp"
        android:scrollbars="none">

    </ListView>
</LinearLayout>
