<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_joke"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.JokeActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="每日一笑"
        android:textSize="75px" />

    <ListView
        android:id="@+id/JokeListView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="20dp"
        android:divider="#D4D4D4"
        android:dividerHeight="1dip"
        android:minHeight="5dp"
        android:padding="10dp"
        android:scrollbars="none"
        android:visibility="gone">

    </ListView>

    <FrameLayout
        android:id="@+id/joke_wait"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <wonderful.com.oneminute.view.WaitView
            android:id="@+id/joke_waiting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/joke_wait_failed"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/load_failed"
            android:visibility="invisible" />

    </FrameLayout>


</LinearLayout>
