<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/splash_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/splash_linearLayout"
        android:layout_width="150dp"
        android:layout_height="193dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/splash_one_backound">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/splash_one_line1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/splash_one_line2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/splash_minute"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/splash_minute" />
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/splash_oneminute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splash_linearLayout"
        android:layout_centerHorizontal="true"
        android:text="One Minute"
        android:textColor="#fff"
        android:visibility="invisible"
        android:textSize="25sp" />

</RelativeLayout>
