# testdemo

./: settings.gradle
oneminute/: build.gradle  proguard-rules.pro
oneminute/src/main/: AndroidManifest.xml
oneminute/src/main/assets/gamenews/: .project  index.html  news.json
oneminute/src/main/assets/huahua/: huahua.html
oneminute/src/main/assets/huahua/js/: main.js
oneminute/src/main/assets/nanshen/: .project  index.html
oneminute/src/main/assets/nvshen/: .project  index.html
oneminute/src/main/assets/qiqiu/: .project  index.html
oneminute/src/main/assets/shitoubu/: .project  game.html
oneminute/src/main/assets/sportnews/: .project  news.json
oneminute/src/main/assets/tomcat/: index.html
oneminute/src/main/assets/warnews/: .project  index.html  news.json
oneminute/src/main/res/anim/: anim_city_hello.xml  anim_splash_line1.xml  anim_splash_line2.xml  anim_splash_minute.xml
oneminute/src/main/res/animator/: anim_five.xml  anim_four.xml  anim_one.xml  anim_six.xml  anim_three.xml  anim_two.xml
oneminute/src/main/res/drawable/: dialog.xml  start.xml
oneminute/src/main/res/layout/: activity_about_us.xml  activity_city.xml  activity_dailyenglish.xml  activity_game.xml  activity_guid.xml  activity_guid_3.xml  activity_joke.xml  activity_joke_contont.xml  activity_life.xml  activity_main.xml  activity_news.xml  activity_one.xml  activity_recond_contont.xml  activity_recond_list.xml  activity_record.xml  activity_splash.xml  activity_suggest.xml  activity_weather.xml  avtivity_music.xml
oneminute/src/main/res/values/: strings.xml  styles.xml
oneminute/src/main/res/values-v21/: styles.xml
(+45 files in other folders)
