<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,minimum-scale=0.5,maximum-scale=1.0,initial-scale=1.0,user-scalable=no" />
		<title>女神来电</title>
		<style>
			*{
				padding:0;
				margin:0;
				list-style: none;
			}
			body,html{
				width:100%;
				height:100%;
				overflow: hidden;
			}
			#back{
				width:640px;
				height:100%;
				background: rgba(255,255,204,0.8);
				text-align: center;	
				padding-top:120px;
				
			}
			#back h1{
				font-size: 46px;
			}
			#back img{
				display: block;
			}
			#back #phone{
				width:70%;
				height:600px;
				margin-top:70px;
				position:absolute ;
				left:15%;
				box-shadow: 0 10px 10px 10px #ccc;
				animation: move2 3s linear infinite forwards;
			}
			@keyframes move2{
				0%{transform: rotate(0deg) translateY(0px);}
				25%{transform: rotate(10deg) translateY(-10px);}
				50%{transform: rotate(0deg) translateY(0px);}
				75%{transform: rotate(-10deg) translateY(-10px);}
				100%{transform: rotate(0deg) translateY(0px);}
				
			}
			#back #jie{
				width:114px;
				height:114px;
				position: absolute;
				top:920px;
				left:12%;
			}
			#back #gua{
				width:114px;
				height:114px;
				position: absolute;
				top:920px;
				right:12%;
			}
			#subBack{
				width:640px;
				height:100%;
				background: rgba(255,255,204,0.8);
				text-align: center;	
				padding-top:120px;
				
			}
			#subBack h1{
				font-size: 46px;
			}
			#subBack h2{
				font-size: 36px;
				position: absolute;
				top:900px;
				width:70%;
				left:15%;
				color:#CCCCCC;
			}
			#subBack #phone2{
				width:70%;
				height:600px;
				margin-top:70px;
				position:absolute ;
				left:15%;
				box-shadow: 0 10px 10px 10px #ccc;
				
			}
			#subBack #gua2{
				width:18%;
				position: absolute;
				top:970px;
				left:40%;
			}
			div.active{
				display: none;
			}
		</style>
	</head>
	<body>
		<audio src="img/music1.mp3" loop></audio>
		<div id="back">
			<h1>来电</h1>
			<img src="img/000.jpg" id="phone"> 
			<img src="img/接听.png" id="jie"> 
			<img src="img/挂断.png" id="gua"> 	
		</div>
		<div id="subBack">
			<h1>接通</h1>
			<img src="img/000.jpg" id="phone2">
			<h2></h2>
			<img src="img/挂断.png" id="gua2"> 
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-1.11.0.js" ></script>
	<script type="text/javascript" src="js/zepto_1.1.3.js" ></script>
	<script type="text/javascript" src="js/touch.js" ></script>
	<script>
		window.onload=function(){
			var audio=document.getElementsByTagName("audio")[0];
			audio.play();
			bodyScale();
			
			$("#subBack").addClass("active");
			$("#jie").bind("touchend",function(){
				$("#phone").css("animationPlayState","paused");
				$("#back").addClass("active");
				$("#subBack").removeClass("active");
				audio.pause();
				//////////计时
				var h;//时
				var m;//分
				var s; //秒
				var t=0;
				$("h2").html("00时00分00秒");
				
				setInterval(function(){
					t++;
					s=t%60;
					console.log(s);
					m=parseInt(t/60);
					h=parseInt(t/3600);
					
					s<=9? (s="0"+s):s;
					m<=9? (m="0"+m):m;
					h<=9? (h="0"+h):h;
					console.log(s);
					$("h2").html(h+"时"+m+"分"+s+"秒");	
				},1000)
			})
			$("#gua").bind("touchend",function(){
				$("#back").addClass("active");
				audio.pause();	
				$(document.body).hide();
				callback.jump();
			})

			$("#gua2").bind("touchend",function(){
				$(document.body).hide();
				callback.jump();
			})

			
		}
		
		function bodyScale(){
	        var devicewidth=document.documentElement.clientWidth;
	        var scale=devicewidth/640;
	        document.body.style.zoom=scale;
    	}
	</script>
</html>
